
font_family      jetbrains mono nerd font
font_size        8
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted

# Normal clipboard
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
